name: CI

on:
  push:
    branches:
    - master
    - actions

jobs:
  phpunit:
    name: PHPUnit with Coverage
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Backend dependencies
      run: composer install --prefer-dist --no-interaction
    - name: PHPUnit
      run: composer coverage
    - name: Codecov
      env:
        CODECOV_TOKEN: 60cca453-c95d-4f29-8488-90ebfb1312f4
      run: bash <(curl -s https://codecov.io/bash)
